{
  "container.inventory": "§7Inventory",
  "container.hopper": "§7Item Hopper",
  "container.crafting": "§7Crafting",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "container.furnace": "§7Furnace",
  "container.enchant": "§7Enchant",
  "container.smoker": "§7Smoker",
  "container.blast_furnace": "§7Blast Furnace",
  "container.repair": "§7Repair & Name",
  "container.brewing": "§7Brewing Stand",
  "container.chest": "§7Chest",
  "container.chestDouble": "§7Large Chest",
  "container.enderchest": "§7Ender Chest",
  "container.shulkerBox": "§7Shulker Box",
  "block.minecraft.beacon.primary": "§7Primary Power",
  "block.minecraft.beacon.secondary": "§7Secondary Power",
  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.coloredBlocks": "§7Colored Blocks",
  "itemGroup.natural": "§7Natural Blocks",
  "itemGroup.functional": "§7Functional Blocks",
  "itemGroup.redstone": "§7Redstone Blocks",
  "itemGroup.op": "§7Operator Utilities",
  "itemGroup.spawnEggs": "§7Spawn Eggs",
  "itemGroup.search": "§7Search Items",
  "itemGroup.consumables": "§7Consumables",
  "itemGroup.foodAndDrink": "§7Food & Drinks",
  "itemGroup.tools": "§7Tools & Utilities",
  "itemGroup.combat": "§7Combat",
  "itemGroup.crafting": "§7Crafting",
  "itemGroup.ingredients": "§7Ingredients",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Hotbars",
  "entity.minecraft.chest_boat": "§7Boat with Chest",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager.nitwit": "§7Nitwit",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "merchant.trades": "§7Trades",
  "merchant.level.1": "§7Novice",
  "merchant.level.2": "§7Apprentice",
  "merchant.level.3": "§7Journeyman",
  "merchant.level.4": "§7Expert",
  "merchant.level.5": "§7Master",
  "entity.minecraft.horse": "§7Horse",
  "entity.minecraft.donkey": "§7Donkey",
  "entity.minecraft.mule": "§7Mule",
  "entity.minecraft.llama": "§7Llama",
  "entity.minecraft.trader_llama": "§7Trader Llama",
  "gui.recipebook.search_hint": "§7Search...",
  "gui.socialInteractions.search_hint": "§7Search...",
  "container.barrel": "§7Barrel",
  "container.loom": "§7Loom",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "§7Cartography Table",
  "container.stonecutter": "§7Stonecutter",
  "container.upgrade": "§7Upgrade Gear"
}